{
    "power_level": 50,
    "max_load": 5.75,
    "cool_down_target": 3.45,
    "export_path": "./exports",
    "target_network": "45.55.0.0/16",
    "scan_speed": 100,
    "ports": "80,443,22,21,8080,5900,554,3389,23,1883,25,587,636"
}
